# ###################################################
# RELEASE NOTES
# ###################################################

# ###################################################
# Version 4.1
# 

# Added v4 changes to electric logic


# ###################################################
# Version 4
# 

# Updated to add the following columns to the Volcom
# output file
# 
# 1. Labeled Cost = column 19 of the input file.
#
# 2. Calculated Price = column 16 of the input file
#    multiplied by .55